<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="com.hzyc.csj.demo_music.Main2Activity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/back"
        android:onClick="check"
        android:src="@drawable/back"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="歌名"
        android:id="@+id/name"
        android:textSize="25dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/back"
        android:layout_toEndOf="@+id/back" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/spectrum"
        android:layout_above="@+id/seekBar"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar"
        android:layout_above="@+id/start"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="歌手"
        android:id="@+id/songer"
        android:textSize="20dp"
        android:layout_alignBottom="@+id/back"
        android:layout_toRightOf="@+id/back"
        android:layout_toEndOf="@+id/back" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="38dp"
        android:layout_height="58dp"
        android:background="@drawable/play"
        android:id="@+id/start"
        android:onClick="check"
        android:layout_marginLeft="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignTop="@+id/pause"
        android:layout_marginBottom="10dp"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="30dp"
        android:layout_height="53dp"
        android:id="@+id/pause"
        android:onClick="check"
        android:background="@drawable/pause"
        android:layout_alignTop="@+id/stop"
        android:layout_marginLeft="100dp"
        android:layout_marginBottom="10dp"
        />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="50dp"
        android:layout_height="55dp"
        android:id="@+id/stop"
        android:onClick="check"
        android:layout_alignTop="@+id/replay"
        android:layout_toLeftOf="@+id/replay"
        android:layout_toStartOf="@+id/replay"
        android:layout_marginRight="52dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="10dp"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/replay"
        android:id="@+id/replay"
        android:onClick="check"
        android:layout_marginRight="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:textSize="20dp"
        android:id="@+id/currentTime"
        android:layout_above="@+id/seekBar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="总时间"
        android:id="@+id/durationTime"
        android:textSize="20dp"
        android:layout_above="@+id/seekBar"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>
