<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4424f050">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ViewFlipper
            android:id="@+id/vf"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <fragment
                class="com.hzyc.csj.oedermealsystem.GuideOneFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <fragment
                class="com.hzyc.csj.oedermealsystem.GuideTwoFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <fragment
                class="com.hzyc.csj.oedermealsystem.GuideThreeFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </ViewFlipper>

    </RelativeLayout>
</RelativeLayout>
