<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/xjbj"

    tools:context="com.hzyc.csj.oedermealsystem.Main3Activity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点餐"
            android:textSize="20dp"
            android:onClick="check"
            android:id="@+id/orderFood" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="买单"
            android:onClick="check"
            android:textSize="20dp"
            android:id="@+id/pay" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="3"
        android:id="@+id/rightfragment"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="欢迎使用"
            android:textSize="30dp"
            android:id="@+id/textView4"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="111dp" />
    </RelativeLayout>

</LinearLayout>
