<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.hzyc.csj.demo_07.SqliteActicity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="插入"
        android:id="@+id/insert"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="133dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="删除"
        android:id="@+id/delete"
        android:layout_below="@+id/insert"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="修改"
        android:id="@+id/update"
        android:layout_below="@+id/delete"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查询"
        android:id="@+id/query"
        android:layout_below="@+id/update"
        android:layout_centerHorizontal="true" />
    <include
        layout="@layout/activity_insert"
        android:layout_width="0dp"
        android:layout_height="0dp"
        />
    <include
        layout="@layout/delete"
        android:layout_width="0dp"
        android:layout_height="0dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="转换"
        android:id="@+id/cursorToList"
        android:layout_below="@+id/query"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="内容提供者"
        android:id="@+id/toContentProvider"
        android:layout_below="@+id/cursorToList"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="读取demo09数据"
        android:id="@+id/read09"
        android:layout_below="@+id/toContentProvider"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
