<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="餐桌号:"
        android:textSize="22dp"
        android:id="@+id/textView11"
        android:layout_alignTop="@+id/atNum"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="   请输入餐桌号"
        android:id="@+id/atNum"
        android:textSize="20dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/textView11"
        android:layout_toEndOf="@+id/textView11" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="人    数:"
        android:textSize="22dp"
        android:layout_alignBottom="@+id/adPeo"
        android:layout_toLeftOf="@+id/adPeo"
        android:layout_toStartOf="@+id/adPeo" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/adPeo"
        android:hint="   请输入可以容纳人数"
        android:textSize="20dp"
        android:layout_below="@+id/atNum"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="60dp"
        android:layout_toRightOf="@+id/textView11"
        android:layout_toEndOf="@+id/textView11" />

</RelativeLayout>